user  www-data;                   # Utilisateur qui exécute NGINX
worker_processes auto;           # Nombre de processus NGINX en fonction des CPUs

events {
    worker_connections 1024;     # Nombre max de connexions simultanées par worker
}

http {
    include       /etc/nginx/mime.types;     # Détection du type MIME
    default_type  application/octet-stream;  # Type par défaut
    sendfile      on;                        # Optimisation de l’envoi de fichiers
    keepalive_timeout 65;                    # Temps de maintien de la connexion TCP

    server {
        listen 443 ssl;                      # Serveur écoute en HTTPS
        server_name emorreal.42.fr;         # Domaine virtuel utilisé par le client

        ssl_certificate     /etc/nginx/ssl/nginx.crt;    # Certificat SSL
        ssl_certificate_key /etc/nginx/ssl/nginx.key;    # Clé privée associée
        ssl_protocols       TLSv1.2 TLSv1.3;              # Protocoles de sécurité autorisés

        root   /var/www/html;                # Répertoire web
        index  index.php index.html;        # Fichiers à servir par défaut

        location / {
            try_files $uri $uri/ /index.php?$args;       # Routage propre pour WordPress
        }

        location ~ \.php$ {
            include fastcgi_params;
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
            fastcgi_param HTTPS on;
            fastcgi_pass wordpress:9000;                 # Redirige vers le service php-fpm
        }

        location ~* \.(js|css|png|jpg|jpeg|gif|svg|ico|ttf|woff2?|eot)$ {
            try_files $uri =404;
            access_log off;
            expires max;                                 # Mise en cache des fichiers statiques
        }
    }
}
