# srcs/requirements/nginx/conf/nginx.conf

user  www-data;
worker_processes  auto;
pid /var/run/nginx.pid;

events {
    worker_connections  1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    sendfile        on;
    keepalive_timeout  65;

    server {
        listen 443 ssl;
        server_name evan.42.fr;

        ssl_certificate     /etc/nginx/ssl/nginx.crt;
        ssl_certificate_key /etc/nginx/ssl/nginx.key;
        ssl_protocols       TLSv1.2 TLSv1.3;

        root   /var/www/html;
        index  index.php index.html index.htm;

        # Page d’accueil et permaliens WP
        location / {
            try_files $uri $uri/ /index.php?$args;
        }

        # PHP-FPM
        location ~ \.php$ {
            include fastcgi_params;
            fastcgi_param SCRIPT_FILENAME /var/www/html$fastcgi_script_name;
            fastcgi_param HTTPS on;
            fastcgi_pass wordpress:9000;
        }

        # Statics : js, css, images…
        location ~* \.(js|css|png|jpg|jpeg|gif|svg|ico|ttf|woff|woff2|eot)$ {
            try_files $uri =404;
            access_log off;
            expires max;
        }
    }
}
